spring.datasource.url=jdbc:mysql://localhost:3306/PayMyBuddyDatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sookie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
